<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>React Native 일기장 앱 개발 (0) - Hello World · Anything</title><meta name="description" content="React Native 일기장 앱 개발 (0) - Hello World - Dumok Nam"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Anything"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars2.githubusercontent.com/u/2771223?v=3&amp;s=460" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/dumoknam" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">React Native 일기장 앱 개발 (0) - Hello World <a href="https://github.com/dumoknam/hexo_posts/edit/master/react-native-diary-part-one.md"><i class="fa fa-pencil-square"></i></a></h1><div class="tags"><a href="/tags/React-Native/" class="tag-title">#React Native</a><a href="/tags/App/" class="tag-title">#App</a></div><div class="post-info">Jan 1, 2017</div><div class="post-content"><p>2017년을 맞아 새로운걸 공부해보자!</p>
<p>하여 정한 주제는 React Native.</p>
<h2 id="일기장"><a href="#일기장" class="headerlink" title="일기장"></a>일기장</h2><p>일기장 앱을 만드는 튜토리얼을 포스팅 할 것이다.</p>
<p>튜토리얼 이라기 보다는.. 공부하고 만들어 본 과정에 대한 정리가 맞겠다.</p>
<p>여튼 튜토리얼에 자주 나오는 예제가 TODO 만들기 인데, 이를 조금 변형하고자 한다.</p>
<a id="more"></a>
<h3 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a><a href="https://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a></h3><p>자바스크립트와 React로 모바일 앱을 만드는 기술이라고 한다.</p>
<h3 id="React"><a href="#React" class="headerlink" title="React"></a><a href="https://facebook.github.io/react/" target="_blank" rel="external">React</a></h3><p>화면 개발에 사용되는 자바스크립트 라이브러리이다.</p>
<p>React Native의 기반이 되는 React에 대한 포스팅은 <a href="https://velopert.com/reactjs-tutorials" target="_blank" rel="external">이 블로그</a>를 추천한다.</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>환경설정을 하고, 시작은 언제나 그렇듯 Hello World를 찍어보자</p>
<h4 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h4><p>우선 <a href="https://nodejs.org" target="_blank" rel="external">노드</a>가 필요하다. <a href="https://nodejs.org" target="_blank" rel="external">공식사이트</a>에서 다운로드, 설치하자.</p>
<p>설치 후 <code>node -v</code> 커맨드를 입력하면,<br><img src="https://lh3.googleusercontent.com/1ksUkevVsXBUY9pumMT46Kqc1YAsU60_MSbw7tw-uxNPegkrRFdlGb2HeglmbiHzZBbtXKRsMbXzrA=w2560-h1440-no" alt="node_version"><br>현재 버전 6.9.2 이 확인된다.</p>
<p>다음은 React Native CLI 설치이다. 노드 설치 후에 <code>npm install -g react-native-cli</code> 커맨드로 설치하자<br><img src="https://lh3.googleusercontent.com/is7ijoGDhoWX7Q8GKRRwZ3sl06VuIexWYLguNnB5NioMJO2KYRQtgkQkw3NzFN1IPM3bYeFBNYmKfg=w2560-h1440-no" alt="react-native-cli_version"></p>
<p>다음은 <code>react-native init HelloWorld</code> 커맨드를 입력한다 - 앱의 기본 틀을 생성해준다.<br><img src="https://lh3.googleusercontent.com/RiCLKIP60pwNE3prNqTijCqe-ZK2_6DaNFFO6wevmgrJSh7ZXoJzvt6nomSQtV7MdO-16YOs8OZRcA=w2560-h1440-no" alt="react-native_init"><br>시간이 조금 걸린다..</p>
<p>프로젝트가 생성되면 앱을 실행하는 명령어를 친절히 알려준다.</p>
<p><img src="https://lh3.googleusercontent.com/QqVY_BZChtFSQuK_dSj9SwWQDBeg982PGeUyW5G6EQayNtEa9RJusEqlbx5v-uVJ9gOG56ig8Flh9A=w2560-h1440-no" alt="react-native_to_run"></p>
<p>iOS 실행하기: <code>react-native run-ios</code> <em>(맥에서만 가능하다!)</em></p>
<p>Android 실행하기: <code>react-native run-android</code> <em>(에뮬레이터 설정이 되어있어야 한다!)</em></p>
<p>안드로이드는 에뮬레이터 설정이 필요하고, 맥 사용자라면 위 iOS 실행 명령어를 통해 바로 아이폰 앱을 실행할 수 있다.</p>
<p>안드로이드 에뮬레이터 설정은 <a href="http://kwon-9981.tistory.com/15" target="_blank" rel="external">이 포스팅</a>을 참고하자.</p>
<h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><p>생성된 코드를 간단히 살펴보고 Hello World가 나오도록 코드를 조금 수정해보자</p>
<p>에디터로 HelloWorld 디렉토리의 index.ios.js 파일을 열어보자 (포스팅에선 <a href="https://atom.io" target="_blank" rel="external">Atom</a>을 사용한다)</p>
<p><em>안드로이드는 index.android.js 파일을 수정하면 된다.</em></p>
<figure class="highlight javascript"><figcaption><span>index.ios.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Sample React Native App</div><div class="line"> * https://github.com/facebook/react-native</div><div class="line"> * @flow</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View style=&#123;styles.container&#125;&gt;</div><div class="line">        &lt;Text style=&#123;styles.welcome&#125;&gt;</div><div class="line">          Welcome to React Native!</div><div class="line">        &lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;styles.instructions&#125;&gt;</div><div class="line">          To get started, edit index.ios.js</div><div class="line">        &lt;/Text&gt;</div><div class="line">        &lt;Text style=&#123;styles.instructions&#125;&gt;</div><div class="line">          Press Cmd+R to reload,&#123;'\n'&#125;</div><div class="line">          Cmd+D or shake for dev menu</div><div class="line">        &lt;/Text&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;</div><div class="line">  <span class="attr">container</span>: &#123;</div><div class="line">    <span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">alignItems</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">backgroundColor</span>: <span class="string">'#F5FCFF'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">welcome</span>: &#123;</div><div class="line">    <span class="attr">fontSize</span>: <span class="number">20</span>,</div><div class="line">    <span class="attr">textAlign</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">margin</span>: <span class="number">10</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">instructions</span>: &#123;</div><div class="line">    <span class="attr">textAlign</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">color</span>: <span class="string">'#333333'</span>,</div><div class="line">    <span class="attr">marginBottom</span>: <span class="number">5</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'HelloWorld'</span>, () =&gt; HelloWorld);</div></pre></td></tr></table></figure>
<p>위 코드는 크게 4 부분으로 구성되어 있다.</p>
<ol>
<li>import: react와 react-native의 컴포넌트들을 불러온다.</li>
<li>HelloWorld class: 핵심은 render 함수. 화면에 무엇을 어떻게 그릴지 정의한다. react-native 컴포넌트인 View 안에 또 다른 컴포넌트 Text 를 사용하고 있다.</li>
<li>StyleSheet: 화면에 나타날 모양을 정의한다. css다. <strong>이번 포스팅에선 StyleSheet를 생성하지 않고 바로 스타일을 적용할 것이다.</strong></li>
<li>AppRegistry: Helloworld 컴포넌트를 실행하도록 등록하는 작업이다.</li>
</ol>
<p>미리 써있는 문구 대신 Hello World를 쓰기 위해 우리가 수정해야 할 곳은 2번과 3번이다. 지워버리자.</p>
<figure class="highlight javascript"><figcaption><span>index.ios.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Hello World</div><div class="line"> * dumok</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'HelloWorld'</span>, () =&gt; HelloWorld);</div></pre></td></tr></table></figure>
<p>위 코드에서 시작한다. <del>주석만 조금 수정했다</del></p>
<ul>
<li>우선 Hello World 라는 텍스트를 입력해야 한다. <code>&lt;Text&gt;Hello World!&lt;/Text&gt;</code></li>
<li>이 텍스트가 들어갈 HelloWorld라는 class를 생성해야 하고, <code>class HelloWorld</code></li>
<li>class는 react의 Component를 상속해야 한다. <code>extends Component</code></li>
<li>Component는 화면에 그리는 render 함수를 구현해야 한다. <code>render() { return (...); }</code></li>
</ul>
<p>여기까지 합치면 다음과 같다.</p>
<figure class="highlight javascript"><figcaption><span>index.ios.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Hello World</div><div class="line"> * dumok</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;Text&gt;Hello World!&lt;/Text&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'HelloWorld'</span>, () =&gt; HelloWorld);</div></pre></td></tr></table></figure>
<p>여기까지 저장하고 실행해보자<br><code>react-native run-ios</code> <em>(안드로이드는 <code>react-native run-android</code>)</em></p>
<p>한참을 기다리면…</p>
<p>아이폰 시뮬레이터에 Hello World!가!</p>
<p><img src="https://lh3.googleusercontent.com/F4T7XwEzH4skhwytEwey-HUnKVhQshAnJAirqmKabOA5Xb_7ClRN-l2zCLhPIB1Qy3zCEGlwqOdGdg=w2560-h1440-no" alt="hello_world_wt"><br>그런데 이놈이 한참 위에 딱붙어 있다.. 가린다…</p>
<p>글자에 margin을 줘서 떨어지게 해보자.</p>
<p><code>&lt;Text&gt;Hello World!&lt;/Text&gt;</code> 를<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Text style=&#123;&#123; <span class="attr">margin</span>:<span class="number">20</span> &#125;&#125;&gt;Hello World!&lt;/Text&gt;</div></pre></td></tr></table></figure></p>
<p>로 바꿔서 저장하자.</p>
<p>글자 크기도 좀 바꾸고 싶다면<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Text style=&#123;&#123;<span class="attr">margin</span>:<span class="number">20</span>, <span class="attr">fontSize</span>:<span class="number">15</span>&#125;&#125;&gt;Hello World!&lt;/Text&gt;</div></pre></td></tr></table></figure></p>
<p>처럼 작성하면 된다.</p>
<p><strong>CSS에서는 하이픈(-)을 사용하지만, react의 컴포넌트에서 쓸 때는 font-size 대신 fontSize 처럼 CamelCase로 적어야 한다.</strong></p>
<p>다시 실행하면 <code>react-native run-ios</code></p>
<p><img src="https://lh3.googleusercontent.com/qMY87S99yPMWnFpK4QGAv5vFZePVvqkKk_uPJrwXFmVowcVxXWPWowOwrZnaIrAFPczt6UuphwGIUA=w2560-h1440-no" alt="hello_world_fin"></p>
<p>글자가 좀 떨어져 나오는 것을 볼 수 있다.</p>
<p>react-native 컴포넌트, 레이아웃, 스타일 등에 대해서는 앱을 만들면서 하나씩 알아보도록 하자.</p>
<p>오늘은 이만!</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/01/05/react-native-diary-part-two/" class="prev">PREV</a><a href="/2016/10/25/local-search/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'dumok';
var disqus_identifier = '2017/01/01/react-native-diary-part-one/';
var disqus_title = 'React Native 일기장 앱 개발 (0) - Hello World';
var disqus_url = 'http://yoursite.com/2017/01/01/react-native-diary-part-one/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//dumok.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="http://yoursite.com">Dumok Nam</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>